#Configurações para conexão ao banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/tjrest
spring.datasource.username=tjrest
spring.datasource.password=tjrest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=tjrest

#Configurações para o Hibernate
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configurações para o Jackson
#spring.jackson.deserialization.fail_on_unknown_properties=true

